node {
    stage('qa test'){
        //git credentialsId: 'Git-cred', url: 'https://github.com/bkumar2018/maven_bk1.git'
        git credentialsId: 'Git-cred', url: 'https://github.com/bkumar2018/testApp'
    }
    
    //stage('mvn clean'){
    //    def mvnHome = tool name: 'maven-3', type: 'maven'
    //    def mvnCmd = "${mvnHome}/bin/mvn"
    //    sh label: '', script: "${mvnCmd} clean"
    //    sh label: '', script: "${mvnCmd} test"
    //}
    
    stage('Compile-package'){
		//Get maven home path
		def mvnHome= tool name: 'maven-3', type: 'maven'		
		sh "${mvnHome}/bin/mvn package"
	}
    
    stage('Build Docker Image'){
		sh 'docker build -t dockeridbiru2019/webapp1:1.0.0 .'	
	}
	
	stage('Push Docker Image'){
		//create from pipline syntax below func.
		
		withCredentials([string(credentialsId: 'docker-pwd', variable: 'dockerHubPwd')]) {
			sh "docker login -u dockeridbiru2019 -p ${dockerHubPwd}"
		}
			sh 'docker push dockeridbiru2019/webapp1:1.0.0'	
	}
	
	stage('Run container on Dev server'){
	
		def dockerRun = 'docker run -p 8080:8080 -d --name webapp1 dockeridbiru2019/webapp1:1.0.0'
	    	//add sshAgent from pipeline as below
		    sshagent(['tomcat-dev']) {
		    sh "ssh -o StrictHostKeyChecking=no ec2-user@3.7.65.187 ${dockerRun}"	
	    }
	}
	
}
